<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <head>
        <style>

            body{
                background-color: rgb(240, 240, 240);
            }

            ul{
                list-style-type: none;
                margin: 0px;
                background-color: #333333;
                overflow: hidden;
            }
            



            li a{
                font-size: 20px;
                display: block;
                color: rgb(88, 88, 88);
                padding: 26px 15px;
                float: left;
                text-align: center;          
            }

            .bartext:hover{
                color: whitesmoke;
                text-decoration: white;               
            }

            .container-fluid{
                padding: 0px;
            }

            h2{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding-top: 25px;
            }

            hr{
                height: 2px;
                background-color: #b3b3b3;
                margin: 0px 40px;
            }

            #firstpost{
                margin: 30px 40px;
            }

            #firstpost p{
                margin: 0px 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #firstpost h3{
                font-family: 'Times New Roman', Times, serif;
            }

            .bourder{
                width: auto;
                height: 300px;
                border: 2px solid rgb(143, 139, 139);
                border-radius: 12px;
            }

            .imageblog{
                padding: 10px;
            }

            .imageblog img{
                border-radius: 50%;
            }

            .imagelineleft{
                background-color: rgb(143, 139, 139);
                width: 3px;
                height: 280px;
                margin-top: -290px;
                margin-left: 350px;
            }

            .imagetopline{
                background-color: rgb(143, 139, 139);
                width: 830px;
                height: 3px;
                margin-top: -200px;
                margin-left: 360px; 
            }

            .tidlepost{
                width: 400px;
                padding-left: 20px;
            }

            .addons{
                width: 1000px;
            }

            .name{
                padding-left: 20px; 
            }

            .date{
                padding-left: 200px;
                margin-top: -36px;
            }

            .Comments{
                padding-left: 320px;
                margin-top: -36px;
            }

            .textpost{
                width: 800px;
                padding-top: 10px;
            }
            
            #footerpadding{
                padding-top: 100px;
            }
                   
        </style>

        <meta charset="utf-8" />
        <title>fake website</title>

        

        <ul class="container-fluid">
                
            <li><a href="wad" class="bartext">Home</a></li>
            <li><a href="wad" class="bartext">About</a></li>
            <li><a href="wad" class="bartext">FAQ</a></li>
            <li><a href="wad" class="bartext">Contact</a></li>
            <li><a href="wad" class="bartext">Blog</a></li>
            <li><a href="wad" class="bartext">Login</a></li>
                
        </ul>

        <img src="images\letters.jpg" class="container-fluid" class="headersize" alt="Responsive image" width="0" height="300">
     

    </head>


    <body>
        <h2>
            Our Blog
        </h2>

        <hr/>

        <div id="firstpost">
            <div class="bourder">
                <div class="imageblog">
                    <img src="images/Mountain_path.jpg" alt="Mountain_path">
                </div>

                <div class="imagelineleft">
                    <div class="tidlepost">
                        <h3>
                            Our hike in the mountains
                        </h3>
                    </div>

                    <div class="addons">
                        <div class="name">
                            <h4>
                                Your name
                            </h4>
                        </div>
                        <div class="date">
                            <h4>
                                Date
                            </h4>
                        </div>
                        <div class="Comments">
                            <h4>
                                Comments (8)
                            </h4>
                        </div>

                        <div class="textpost">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue
                                semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
                                nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet.
                                Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
                            </p>
                        </div>
                    </div>
                </div>

                
                <div class="imagetopline">
                    
                </div>
            </div>
        </div>


        <footer>
                <div id="footerpadding">
                    <ul class="container-fluid">
                
                        <li><a href="wad" class="bartext">Home</a></li>
                        <li><a href="wad" class="bartext">About</a></li>
                        <li><a href="wad" class="bartext">FAQ</a></li>
                        <li><a href="wad" class="bartext">Contact</a></li>
                        <li><a href="wad" class="bartext">Blog</a></li>
                                            
                    </ul>
                </div>
            </footer>
        
    </body>
</html>