<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <head>
        <style>

            body{
                background-color: rgb(240, 240, 240);
            }

            ul{
                list-style-type: none;
                margin: 0px;
                background-color: #333333;
                overflow: hidden;
            }
            

            li a{
                font-size: 20px;
                display: block;
                color: rgb(88, 88, 88);
                padding: 26px 15px;
                float: left;
                text-align: center;          
            }

            .bartext:hover{
                color: whitesmoke;
                text-decoration: white;               
            }

            .container-fluid{
                padding: 0px;
            }

            h2{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding-top: 25px;
            }

            hr{
                height: 2px;
                background-color: #b3b3b3;
                margin: 0px 40px;
            }

            #firstbox{
                margin-top: 20px;
                text-align: center;
            }
            
            .nametext{
                margin-right: 250px;
                margin-top: 40px;
                width: 225px;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid rgb(88, 88, 88);
                background-color: rgb(240, 240, 240);
                text-align: center;
                font-size: 20px;
            }

            #row1{
                margin-left: 250px;
            }

            #row2{
                margin-left: 250px;
                margin-top: 50px;
            }

            #row3{
                margin-top: 60px;
            }

            #textbox1{
                border: none;
                background-color: rgb(240, 240, 240);
                box-sizing: border-box;
                border: 2px solid rgb(88, 88, 88);
            }

            h3{
                font-family: 'Times New Roman', Times, serif;
            }
            
            #footerpadding{
                padding-top: 100px;
            }
                
        </style>

        <meta charset="utf-8" />
        <title>fake website</title>

        

        <ul class="container-fluid">
                
            <li><a href="wad" class="bartext">Home</a></li>
            <li><a href="wad" class="bartext">About</a></li>
            <li><a href="wad" class="bartext">FAQ</a></li>
            <li><a href="wad" class="bartext">Contact</a></li>
            <li><a href="wad" class="bartext">Blog</a></li>
            <li><a href="wad" class="bartext">Login</a></li>
                
        </ul>

        <img src="images\header2.png" class="container-fluid" class="headersize" alt="Responsive image" width="0" height="300">
     

    </head>


    <body>
        <div>
            <h2>
                Contact Us
            </h2>
            
            <hr/>
        </div>
        

        <div id="firstbox">
            <h3>
                Send us a message we will get back to you as soon as we can
            </h3>

            <form action="">
                <div id="row1">
                    <input type="text" class="nametext" placeholder="Full Name">
                    <input type="text" class="nametext" placeholder="Subject">
                </div>
                
                <div id="row2">
                    <input type="text" class="nametext" placeholder="Phone Number">
                    <input type="text" class="nametext" placeholder="Email Address">
                </div>

                <div id="row3">
                    <h3>
                        message
                    </h3>
                    <textarea name="message" id="textbox1" cols="97" rows="10"></textarea>
                </div>
                
                
            </form>
        </div>
       
        <footer>
                <div id="footerpadding">
                    <ul class="container-fluid">
                
                        <li><a href="wad" class="bartext">Home</a></li>
                        <li><a href="wad" class="bartext">About</a></li>
                        <li><a href="wad" class="bartext">FAQ</a></li>
                        <li><a href="wad" class="bartext">Contact</a></li>
                        <li><a href="wad" class="bartext">Blog</a></li>
                                            
                    </ul>
                </div>
            </footer>
    </body>
</html>