<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <head>
        <style>

            body{
                background-color: rgb(240, 240, 240);
            }

            ul{
                list-style-type: none;
                margin: 0px;
                background-color: #333333;
                overflow: hidden;
            }
            



            li a{
                font-size: 20px;
                display: block;
                color: rgb(88, 88, 88);
                padding: 26px 15px;
                float: left;
                text-align: center;          
            }

            .bartext:hover{
                color: whitesmoke;
                text-decoration: white;               
            }

            .container-fluid{
                padding: 0px;
            }

            h2{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding-top: 25px;
            }

            hr{
                height: 2px;
                background-color: #b3b3b3;
                margin: 0px 40px;
            }

            #firsttextbox{
                margin: 30px 40px;
            }

            #firsttextbox p{
                margin: 0px 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #firsttextbox h3{
                font-family: 'Times New Roman', Times, serif;
            }

            #boxtwo{
                margin: 30px 200px;
            }

            #boxtwo p{
                padding-left: 400px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            #boxtwo h3{
                padding-left: 375px;
                padding-bottom: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            
            #footerpadding{
                padding-top: 100px;
            }

            #bourder{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: #d8cfcf;
                width: 600px;
                height: 800px;
            }

            #nametext {
                width: 100%;
                height: 50px;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 15px;
                border: 1px solid #ccc;
            }

            #password{
                width: 100%;
                height: 50px;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 15px; 
                border: 1px solid #ccc;
            }

            #chbox{
                margin-left: 25px;

            }

            label{
                font-size: 25px;
                padding-top: 20px;
            }
            
            #submitbutton{
                width: 100%;
                height: 50px;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 15px; 
                border: 1px solid #ccc;
                margin-top: 30px;
            }


            #loginbar{
                font-family: 'Times New Roman', Times, serif;
            }

            #cancel{
                display: inline-block;
                border: 1px rgb(94, 93, 93);
                margin-left: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #cancel:hover{
                border: 1px rgba(94, 93, 93, 0.534);
            }
            
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            
            .modal {
                display: none; 
                z-index: 1; 
                left: 325px;
                top: 50px;
                width: 100%; 
                height: 100%;
                background-color: #837e7e33;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; 
                border: 1px solid #888;
                width: 80%; 
            }

            li button{
                font-size: 20px;
                display: block;
                padding: 26px 15px;
                float: left;
                text-align: center;  
                background-color: #333333;
                border: none;
                color: rgb(88, 88, 88);
            }

            li button:hover{
                color: whitesmoke;
                text-decoration: white; 
            }

            #imageforloginbar img{
                border-radius: 50%;
                margin: 30px;
                margin-left: 157px;
            }
                
        </style>

        <meta charset="utf-8" />
        <title>fake website</title>

        <div id="bourder" class="modal">
                <span onclick="document.getElementById('bourder').style.display='none'" 
                class="close" title="Close Modal">&times;</span>
                <h2>
                    Login Form
                </h2>
            
                <div id="imageforloginbar">
                    <img src="images/Mountain_path.jpg" alt="Mountain_path">
                </div>
            
                <form action="" class="modal-content animate">
                    <div class="inputform">
                        <label for="name">
                            <b>username</b>
                        </label>
            
                        <input type="text" name="name" placeholder="Enter Username" required class="inputformitem" id="nametext">
            
                        <label for="yourpassword">
                            <b>Password</b>
                        </label>
            
                        <input type="password" name="yourpassword" id="password" placeholder="Enter Password" required class="inputformitem">
            
                        
                        

                        <button type="submit" id="submitbutton">
                            Submit
                        </button>
            
                        
                        </div>
                    </div>
                            
                </form>
            </div>

        <ul class="container-fluid">
                
                <li><a href="home.html" class="bartext">Home</a></li>
                <li><a href="about.html" class="bartext">About</a></li>
                <li><a href="faq.html" class="bartext">FAQ</a></li>
                <li><a href="contact.html" class="bartext">Contact</a></li>
                <li><a href="blog.html" class="bartext">Blog</a></li>
                <li><button onclick="document.getElementById('bourder').style.display='block'" style="width:auto;">Login</button></li>
        </ul>

        <img src="images\faq.jpg" class="container-fluid" class="headersize" alt="Responsive image" width="0" height="300">
     

    </head>


    <body>
        <h2>
            Frequently Asked Questions
        </h2>

        <hr/>

        <div id="firsttextbox">
            <h3>
                How Can I Help?
            </h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue
                semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
                nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet.
                Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt
                mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi.
            </p>
        </div>

        <footer>
                <div id="footerpadding">
                    <ul class="container-fluid">
                
                            <li><a href="home.html" class="bartext">Home</a></li>
                            <li><a href="about.html" class="bartext">About</a></li>
                            <li><a href="faq.html" class="bartext">FAQ</a></li>
                            <li><a href="contact.html" class="bartext">Contact</a></li>
                            <li><a href="blog.html" class="bartext">Blog</a></li>
                                            
                    </ul>
                </div>
            </footer>
    </body>
</html>