<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <head>

        <style>

            body{
                background-color: rgb(240, 240, 240);
            }

            ul{
                list-style-type: none;
                margin: 0px;
                background-color: #333333;
                overflow: hidden;
            }
            



            li a{
                font-size: 20px;
                display: block;
                color: rgb(88, 88, 88);
                padding: 26px 15px;
                float: left;
                text-align: center;          
            }

            li button{
                font-size: 20px;
                display: block;
                padding: 26px 15px;
                float: left;
                text-align: center;  
                background-color: #333333;
                border: none;
                color: rgb(88, 88, 88);
            }

            li button:hover{
                color: whitesmoke;
                text-decoration: white; 
            }

            .bartext:hover{
                color: whitesmoke;
                text-decoration: white;               
            }

            

            .container-fluid{
                padding: 0px;
            }

            h2,h3{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding-top: 25px;
            }

            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                padding-top: 10px;
            }

            hr{
                height: 2px;
                background-color: #b3b3b3;
                margin: 0px 40px;
            }

            #topofpage{
                background-image: url("images/graveyard_small.jpg");
                width: 100%;
                height: 750px;
                text-align: center;
            }

            #search{
                margin-left: 512px;
                margin-top: 100px;
                width: 225px;
            }

            #topofpage h2{
                color: #ececec;
                width: 400px;
                margin-left: 425px;
                padding-top: 100px;
                font-size: 35px;
                text-align: center;
            }
            
            #textinput{
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid rgb(235, 235, 235);
                text-align: center;
                font-size: 20px;
                background-color: transparent;
                color: rgb(252, 252, 252);
            }

            #textinput{ 
                
                background-image: url("images/search_icon.png");
                background-repeat: no-repeat;
                background-position: 0px 5px;

            }

            #textinput:hover{
                background-color: #837e7e33;
            }

            .text{
                padding: 0px 200px;
            }

            .images{
                background-color: rgb(240, 240, 240);
                width: 420px;
                height: 520px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #firstimg{
                padding-left: 150px;
                padding-top: 70px;
            }

            #twoimg{
                padding-left: 700px;
                margin-top: -520px;
               
            }

            #threeimg{
                padding-top: 75px;
                padding-left: 150px;
            }

            #fourimg{
                margin-top: -520px;
                padding-left: 700px;
            }

            #footerpadding{
                padding-top: 100px;
            }

            .image{
                padding: 10px
            }

            .textimages{
                width: 400px;
            }

            #imageforloginbar img{
                border-radius: 50%;
                margin: 30px;
                margin-left: 157px;
            }


            #loginbar{
                border-color: #333333;

            }

            #bourder{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: #d8cfcf;
                width: 600px;
                height: 800px;
            }

            #nametext {
                width: 100%;
                height: 50px;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 15px;
                border: 1px solid #ccc;
            }

            #password{
                width: 100%;
                height: 50px;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 15px; 
                border: 1px solid #ccc;
            }

            #chbox{
                margin-left: 25px;

            }

            label{
                font-size: 25px;
                padding-top: 20px;
            }
            
            #submitbutton{
                width: 100%;
                height: 50px;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 15px; 
                border: 1px solid #ccc;
                margin-top: 30px;
            }


            #loginbar{
                font-family: 'Times New Roman', Times, serif;
            }

            #cancel{
                display: inline-block;
                border: 1px rgb(94, 93, 93);
                margin-left: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #cancel:hover{
                border: 1px rgba(94, 93, 93, 0.534);
            }
            
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            
            .modal {
                display: none; 
                z-index: 1; 
                left: 325px;
                top: 50px;
                width: 100%; 
                height: 100%;
                background-color: #837e7e33;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; 
                border: 1px solid #888;
                width: 80%; 
            }



           
        </style>


        <meta charset="utf-8" />
        <title>fake website</title>
        
        

        
            <div id="bourder" class="modal">
                <span onclick="document.getElementById('bourder').style.display='none'" 
                class="close" title="Close Modal">&times;</span>
                <h2>
                    Login Form
                </h2>
            
                <div id="imageforloginbar">
                    <img src="images/Mountain_path.jpg" alt="Mountain_path">
                </div>
            
                <form action="" class="modal-content animate">
                    <div class="inputform">
                        <label for="name">
                            <b>username</b>
                        </label>
            
                        <input type="text" name="name" placeholder="Enter Username" required class="inputformitem" id="nametext">
            
                        <label for="yourpassword">
                            <b>Password</b>
                        </label>
            
                        <input type="password" name="yourpassword" id="password" placeholder="Enter Password" required class="inputformitem">
            
                        
                        

                        <button type="submit" id="submitbutton">
                            Submit
                        </button>
            
                        
                        </div>
                    </div>
                            
                </form>
            </div>
        

        <ul class="container-fluid">
                
            <li><a href="home.html" class="bartext">Home</a></li>
            <li><a href="about.html" class="bartext">About</a></li>
            <li><a href="faq.html" class="bartext">FAQ</a></li>
            <li><a href="contact.html" class="bartext">Contact</a></li>
            <li><a href="blog.html" class="bartext">Blog</a></li>
            <li><button onclick="document.getElementById('bourder').style.display='block'" style="width:auto;">Login</button></li>
                
        </ul>

        
     
    </head>


    <body>
            <section id="topofpage">
                <h2>
                    Welcome to the Grave Site
                </h2>
                <div  id="search"  >
                    <form action="">
                        <input type="text" placeholder="Find your Ancestor" id="textinput">
                    </form>
                </div>
            </section>
            
            <section id="starttext">
                <div class="text">
                        <h2>
                            The Grave Site
                        </h2>
                        <p>As you develop the Grave Site you will learn the basics of coding a 
                           website.  The course will cover may different tags but no one can 
                           remember all of them.  If you need to look up or reference a tag or 
                           just remember what one does, go look around 
                           <a href="http://www.w3schools.com/">w3schools.com</a>.</p>
                </div>

            </section>

            <section id="boxes">
                <div id="firstimg">
                    <div class="images">
                        <div class="image">
                            <img src="images/squirrel.jpg" alt="squirrel">
                            <div class="textimages">
                                <h3>Web Development Essentials</h3>
                                <p>In <em>Web Essentials</em> we will learn how to code the basic 
                                   structure of the page using HTML5 as well as style the page using 
                                   CSS3</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="twoimg">
                    <div class="images">
                        <div class="image">
                            <img src="images/barn.jpg" alt="barn">
                            <div class="textimages">
                                    <h3>Web Databases</h3>
                                    
                                    <p>In <strong>Web Databases</strong> you will learn how to 
                                       setup and structure a Database of tomb stones using MySql</p>
                                </div>
                        </div>
                    </div>
                </div>

                <div id="threeimg">
                    <div class="images">
                        <div class="image">
                            <img src="images/cat.jpg" alt="cat">
                            <div class="textimages">
                                <h3>Server Side Scripting</h3>
								
                                <p>In <i>server side scripting</i> we will be teaching you about PHP.  
                                   PHP allows you to make a web site dynamic, as well as interact with, retrieve, 
                                   and post data to the Database. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="fourimg">
                    <div class="images">
                        <div class="image">
                            <img src="images/home.jpg" alt="home">
                            <div class="textimages">
                                <h3>Client Side Scripting</h3>

                                <p><b>Client Side Scripting</b> will cover JavaScript &amp; 
                                      jQuery adding additional functionality to the website and 
                                      completing the basic languages used in Web Development.  
                                      <br>By the end of this class you will have completed most 
                                      of the core classes in the program.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>

            <footer>
                <div id="footerpadding">
                    <ul class="container-fluid">
                
                        <li><a href="home.html" class="bartext">Home</a></li>
                        <li><a href="about.html" class="bartext">About</a></li>
                        <li><a href="faq.html" class="bartext">FAQ</a></li>
                        <li><a href="contact.html" class="bartext">Contact</a></li>
                        <li><a href="blog.html" class="bartext">Blog</a></li>
                                            
                    </ul>
                </div>
            </footer>

    </body>
</html>