<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <head>
        <style>

            body{
                background-color: rgb(106, 105, 105);
            }

            ul{
                min-width: 1000px;
                max-width: 1200px;
                list-style-type: none;
                margin: 0px;
                background-color: #333333;
                overflow: hidden;
            }
            



            li a{
                font-size: 25px;
                display: block;
                color: rgb(88, 88, 88);
                padding: 35px 20px;
                float: left;
                text-align: center;          
            }

            .bartext:hover{
                color: whitesmoke;
                text-decoration: white;               
            }

            .container-fluid{
                min-width: 1000px;
                max-width: 1500px;
                margin-left: 0px;
            }

        
                
        </style>

        <meta charset="utf-8" />
        <title>fake website</title>

        

        <ul class="container-fluid">
            
            
            <li><a href="wad" class="bartext">test</a></li>
                
        </ul>

        <img src="images\header.jpg" class="container-fluid" class="headersize" alt="Responsive image" width="0" height="400">

        
        

    </head>


    <body>
        
        
    </body>
</html>